MONGO_URI = mongodb://localhost:27017/spargen-ecommerce
FRONTEND_DEV_URL = http://localhost:3000
FRONTEND_PROD_URL = https://spargen-ecom.vercel.app
JWT_SECRET = your_jwt_secret
PORT = 5000
CLOUDINARY_CLOUD_NAME=duakao1bu
CLOUDINARY_API_KEY=722657137579997
CLOUDINARY_API_SECRET=bpsX_fuUwbqa8iDG6wcANwjTdi4
MONGODB_DB = spargen-ecommerce

# MONGO_DB_Password = wEt0KKHSFrTG77pb
# MONGO_URI = mongodb+srv://manishpandey3365:wEt0KKHSFrTG77pb@clusterspargenecom.c6gsdeo.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSpargenEcom